<div class="month-product-list month-product-list-right">
    <h1>Most popular deposits</h1>
    <table>
        <thead>
        <tr>
            <th>
                название,            банк
            </th>
            <th>
                мин.
                ставка
            </th>
            <th>
                сумма,
                срок
            </th>
            <th class="last">
                сроки рассмотрения
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span><br>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span><br>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="month-product-list">
    <h1>Most popular credits</h1>
    <table>
        <thead>
        <tr>
            <th>
                название,<br>
                банк
            </th>
            <th>
                мин.<br>
                ставка
            </th>
            <th>
                сумма,
                срок
            </th>
            <th class="last">
                сроки рассмотрения
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span><br>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span><br>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span><br>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Наличными</a><br>
                <span>Ренессанс Кредит</span>
            </td>
            <td>
                <span>от</span><br>
                <i class="number">15,9%</i>
            </td>
            <td>
                <span>до</span> <i class="number">500 000$</i>,<br>
                <span>до</span> <i class="number">36 months</i>
            </td>
            <td class="last">
                <a href="#" class="button">ОФОРМИТЬ КРЕДИТ</a>
                <span>3 дня</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>