<h1>Contact</h1>
<table class="content-table">
    <tr>
        <td>
            <b>Redaktion www.allbanks.ch</b><br>
            Rüdigerstrasse 101<br>
            8045 Zürich<br>
            Email: <a href="mailto:xprom.k@gmail.com">xprom.k@gmail.com</a>
        </td>
    </tr>
    <tr>
        <td>
            <br>
            <b>Anzeigen:</b><br>
            Email: <a href="mailto:xprom.k@gmail.com">xprom.k@gmail.com</a>
        </td>
    </tr>
</table>

<br>
<b>Feedback</b><br>
Haben Sie ein interessantes Thema, über welches www.allbanks.ch berichten sollte?<br>
Oder haben Sie konkrete Hinweise oder Anregungen für Geschichten? Dann schreiben Sie der Redaktion: <a href="mailto:xprom.k@gmail.com">xprom.k@gmail.com</a>
<br>
<br>
<b>Medienmitteilungen</b><br>
Möchten Sie Allbanks.ch eine Pressemitteilung zukommen lassen? Dann senden Sie ein Mail an: <a href="mailto:xprom.k@gmail.com">xprom.k@gmail.com</a>